{
  "expo": {
    "name": "BPCO'Mieux",
    "slug": "bpco",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/imgs/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/imgs/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/037ea21f-b193-457e-b165-b39b61cf98a5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "bpco"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imgs/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bpcosuiviquotidien"
    },
    "web": {
      "favicon": "./assets/imgs/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "037ea21f-b193-457e-b165-b39b61cf98a5"
      }
    },
    "owner": "bpco",
    "plugins": [
      "expo-build-properties",
      ["expo-build-properties", {}],
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "incubateur",
            "project": "bpco",
            "authToken": "8c3dd858997a4a0daf675cf2608dd92b3ece789b0ca347d885cc98e425f72848",
            "url": "https://sentry.fabrique.social.gouv.fr"
          }
        }
      ]
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  },
  "android": {
    "googleServicesFile": "./google-services.json"
  },
  "ios": {
    "config": {
      "usesNonExemptEncryption": false
    }
  }
}
